@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: 50px auto 50px;
  grid-template-areas:
    "hd hd hd hd hd . . . ."
    "mn mn mn mn mn mn mn sb sb"
    "ft ft ft ft ft ft ft ft ft";
  gap: 0.25rem;
}

.el {
  background-color: blue;
  color: white;
  display: grid;
  place-content: center;
}

.header {
  grid-area: hd;
}

.sidebar {
  grid-area: sb;
  background-color: cornflowerblue;
}

.footer {
  grid-area: ft;
}
.container {
  min-height: 400px;
  display: grid;
  grid-area: mn;
  /* grid-auto-flow: column; */
  /* grid-template-columns: 200px 100px 200px; */
  /* grid-template-columns: 2fr 1fr 1fr; */
  /* grid-template-columns: repeat(4, 1fr); */
  grid-template-columns: repeat(2, 1fr 2fr);
  /* grid-auto-rows: 200px; */
  grid-auto-rows: minmax(150px, auto);
  /* row-gap: 1em;
  column-gap: 2em; */
  /* gap: 1em 2em; */
  gap: 1em;
}

.box {
  background-color: black;
  color: white;
  font-size: 2rem;
  display: grid;
  /* align-content: center;  
  justify-content: center;
  */
  place-content: start center; /* place-content: align-content justify-content */
}

.box:first-child {
  background-color: blueviolet;
  /* grid-column-start: 1;
  grid-column-end: 4; */
  grid-column: 1/4;
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;
}

.box:nth-child(2) {
  background-color: purple;
  grid-column: 1/5;
  grid-row: 3/4;
  align-content: center;
}
